{
  "name": "Agent Second Brain",
  "short_name": "SecondBrain",
  "description": "AI-powered knowledge management with voice commands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
